In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r"C:\Users\Meghana\Downloads\Titanic\train.csv")

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [5]:
df1=df.drop(columns=['Name','Cabin','Fare','Ticket','SibSp','Parch'])

In [6]:
df1.head()

   PassengerId  Survived  Pclass     Sex   Age Embarked
0            1         0       3    male  22.0        S
1            2         1       1  female  38.0        C
2            3         1       3  female  26.0        S
3            4         1       1  female  35.0        S
4            5         0       3    male  35.0        S

In [7]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Sex          891 non-null    object
 4   Age          714 non-null    float64
 5   Embarked     889 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 41.9+ KB

In [15]:
df1.replace({'Sex': {'female': 0, 'male': 1}, 'Embarked': {'S': 0, 'C': 1, 'Q': 2}}, inplace=True)

In [16]:
df1

     PassengerId  Survived  Pclass  Sex   Age  Embarked
0              1         0       3    1  22.0       0.0
1              2         1       1    0  38.0       1.0
2              3         1       3    0  26.0       0.0
3              4         1       1    0  35.0       0.0
4              5         0       3    1  35.0       0.0
..           ...       ...     ...  ...   ...       ...
886          887         0       2    1  27.0       0.0
887          888         1       1    0  19.0       0.0
888          889         0       3    0   NaN       0.0
889          890         1       1    1  26.0       1.0
890          891         0       3    1  32.0       2.0

[891 rows x 6 columns]

In [19]:
from sklearn.impute import KNNImputer
# Initialize KNNImputer
imputer = KNNImputer(n_neighbors=2)

# Fit and transform the data
imputed_data = imputer.fit_transform(df1[['Age', 'Sex', 'Pclass']])

# Create a DataFrame from the imputed data
df_imputed = pd.DataFrame(imputed_data, columns=['Age', 'Sex', 'Pclass'])

# Update the original DataFrame with the imputed 'Age' column
df1['Age'] = df_imputed['Age']

print(df1)

     PassengerId  Survived  Pclass  Sex   Age  Embarked
0              1         0       3    1  22.0       0.0
1              2         1       1    0  38.0       1.0
2              3         1       3    0  26.0       0.0
3              4         1       1    0  35.0       0.0
4              5         0       3    1  35.0       0.0
..           ...       ...     ...  ...   ...       ...
886          887         0       2    1  27.0       0.0
887          888         1       1    0  19.0       0.0
888          889         0       3    0  26.5       0.0
889          890         1       1    1  26.0       1.0
890          891         0       3    1  32.0       2.0

[891 rows x 6 columns]

In [20]:
df1

     PassengerId  Survived  Pclass  Sex   Age  Embarked
0              1         0       3    1  22.0       0.0
1              2         1       1    0  38.0       1.0
2              3         1       3    0  26.0       0.0
3              4         1       1    0  35.0       0.0
4              5         0       3    1  35.0       0.0
..           ...       ...     ...  ...   ...       ...
886          887         0       2    1  27.0       0.0
887          888         1       1    0  19.0       0.0
888          889         0       3    0  26.5       0.0
889          890         1       1    1  26.0       1.0
890          891         0       3    1  32.0       2.0

[891 rows x 6 columns]

In [21]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Sex          891 non-null    int64
 4   Age          891 non-null    float64
 5   Embarked     889 non-null    float64
dtypes: float64(2), int64(4)
memory usage: 41.9 KB

In [24]:
df1=df1.dropna()

In [25]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 889 entries, 0 to 890
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  889 non-null    int64
 1   Survived     889 non-null    int64
 2   Pclass       889 non-null    int64
 3   Sex          889 non-null    int64
 4   Age          889 non-null    float64
 5   Embarked     889 non-null    float64
dtypes: float64(2), int64(4)
memory usage: 48.6 KB

In [81]:
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.naive_bayes import GaussianNB,BernoulliNB,MultinomialNB
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score

In [77]:
x=df1.iloc[:,[2,3,4,5]]
y=df1.iloc[:,1]

In [78]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=0)

In [79]:
#classifier=KNeighborsClassifier(n_neighbors=7,algorithm='kd_tree',weights='uniform')
#classifier=LogisticRegression()
#classifier=RandomForestClassifier()
models={
    'Logistic Regression':LogisticRegression(),
    'KNNeighbors Classifier':KNeighborsClassifier(),
    'Random Foresr Classifier':RandomForestClassifier(),
    'Gaussian Naive Bayes': GaussianNB(),
    'Multinomial Naive Bayes':MultinomialNB(),
    'Bernoulli Naive Bayes':BernoulliNB(),
    'Decision Tree Classifier': DecisionTreeClassifier()
}

In [84]:
r=[]
for name,model in models.items():
    model.fit(x_train,y_train)
    y_pred=model.predict(x_test)
    ac=accuracy_score(y_pred,y_test)
    r.append({
    'Name of the model':name,
    'Accuracy':ac
    })

In [85]:
df2=pd.DataFrame(r)

In [86]:
df2

          Name of the model  Accuracy
0       Logistic Regression  0.775281
1    KNNeighbors Classifier  0.730337
2  Random Foresr Classifier  0.764045
3      Gaussian Naive Bayes  0.771536
4   Multinomial Naive Bayes  0.666667
5     Bernoulli Naive Bayes  0.767790
6  Decision Tree Classifier  0.741573

In [87]:
test_dataset=pd.read_csv(r"C:\Users\Meghana\Downloads\Titanic\test.csv")

In [88]:
test_dataset

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [89]:
df3=test_dataset.copy()

In [90]:
df3

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [91]:
df3=df3[['Pclass','Sex','Age','Embarked']]

In [92]:
df3

     Pclass     Sex   Age Embarked
0         3    male  34.5        Q
1         3  female  47.0        S
2         2    male  62.0        Q
3         3    male  27.0        S
4         3  female  22.0        S
..      ...     ...   ...      ...
413       3    male   NaN        S
414       1  female  39.0        C
415       3    male  38.5        S
416       3    male   NaN        S
417       3    male   NaN        C

[418 rows x 4 columns]

In [93]:
df3.replace({'Sex': {'female': 0, 'male': 1}, 'Embarked': {'S': 0, 'C': 1, 'Q': 2}}, inplace=True)

C:\Users\Meghana\AppData\Local\Temp\ipykernel_21364\2289256792.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3.replace({'Sex': {'female': 0, 'male': 1}, 'Embarked': {'S': 0, 'C': 1, 'Q': 2}}, inplace=True)

In [94]:
df3

     Pclass  Sex   Age  Embarked
0         3    1  34.5         2
1         3    0  47.0         0
2         2    1  62.0         2
3         3    1  27.0         0
4         3    0  22.0         0
..      ...  ...   ...       ...
413       3    1   NaN         0
414       1    0  39.0         1
415       3    1  38.5         0
416       3    1   NaN         0
417       3    1   NaN         1

[418 rows x 4 columns]

In [95]:
# Initialize KNNImputer
imputer = KNNImputer(n_neighbors=2)

# Fit and transform the data
imputed_data1 = imputer.fit_transform(df3[['Age', 'Sex', 'Pclass']])

# Create a DataFrame from the imputed data
df_imputed1 = pd.DataFrame(imputed_data1, columns=['Age', 'Sex', 'Pclass'])

# Update the original DataFrame with the imputed 'Age' column
df3['Age'] = df_imputed1['Age']

df3

C:\Users\Meghana\AppData\Local\Temp\ipykernel_21364\3970754954.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Age'] = df_imputed1['Age']

     Pclass  Sex    Age  Embarked
0         3    1  34.50         2
1         3    0  47.00         0
2         2    1  62.00         2
3         3    1  27.00         0
4         3    0  22.00         0
..      ...  ...    ...       ...
413       3    1  30.75         0
414       1    0  39.00         1
415       3    1  38.50         0
416       3    1  30.75         0
417       3    1  30.75         1

[418 rows x 4 columns]

In [96]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    418 non-null    int64
 1   Sex       418 non-null    int64
 2   Age       418 non-null    float64
 3   Embarked  418 non-null    int64
dtypes: float64(1), int64(3)
memory usage: 13.2 KB

In [107]:
classifier=LogisticRegression()
classifier.fit(x_train,y_train)

LogisticRegression()

In [100]:
y_pred=classifier.predict(df3)

In [101]:
y_pred

array([0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0],
      dtype=int64)

In [102]:
test_dataset['Survived']=y_pred

In [103]:
test_dataset

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,1
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,0

In [104]:
df4=test_dataset[['PassengerId','Survived']]

In [105]:
df4.to_csv('Gender_submission.csv',index=False)

In [108]:
df5=pd.read_csv(r"C:\Users\Meghana\Downloads\Titanic\gender_submission.csv")

In [109]:
y_test1=df5.iloc[:,1].values

In [110]:
ac=accuracy_score(y_test1,y_pred)

In [111]:
ac

0.9043062200956937